<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Nginx配置多虚拟主机（即配置域名） | Hexo</title>
  <meta name="description" content="Nginx配置多虚拟主机（即配置域名）1.存放站点（即项目）站点的根目录和域名相同 1.1.创建a域名存放地址1mkdir -p /data/site/a.chen.com 1.2.创建a域名的首页123cd /data/site/a.chen.comtouch inde.htmlecho &amp;apos;this is a from chen com...&amp;apos; &amp;gt; /data/site">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx配置多虚拟主机（即配置域名）">
<meta property="og:url" content="https://catalpaflat.github.io/2017/08/27/nginx/Nginx配置多虚拟主机（即配置域名）/index.html">
<meta property="og:site_name" content="CatalpaFlat&#39;s Blogs">
<meta property="og:description" content="Nginx配置多虚拟主机（即配置域名）1.存放站点（即项目）站点的根目录和域名相同 1.1.创建a域名存放地址1mkdir -p /data/site/a.chen.com 1.2.创建a域名的首页123cd /data/site/a.chen.comtouch inde.htmlecho &amp;apos;this is a from chen com...&amp;apos; &amp;gt; /data/site">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/LTz299K.png">
<meta property="og:image" content="https://i.imgur.com/CvBAEYK.png">
<meta property="og:updated_time" content="2018-03-28T13:14:04.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx配置多虚拟主机（即配置域名）">
<meta name="twitter:description" content="Nginx配置多虚拟主机（即配置域名）1.存放站点（即项目）站点的根目录和域名相同 1.1.创建a域名存放地址1mkdir -p /data/site/a.chen.com 1.2.创建a域名的首页123cd /data/site/a.chen.comtouch inde.htmlecho &amp;apos;this is a from chen com...&amp;apos; &amp;gt; /data/site">
<meta name="twitter:image" content="https://i.imgur.com/LTz299K.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://catalpaflat.github.io/2017/08/27/nginx/Nginx配置多虚拟主机（即配置域名）/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CatalpaFlat&#39;s Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/CatalpaFlat" target="_blank">
          <img class="img-circle img-rotate" src="/images/avator-catalpaflat.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CatalpaFlat</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CatalpaFlat" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaEE/">JavaEE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jenkins/">Jenkins</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quartz/">Quartz</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/支付/">支付</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息队列/">消息队列</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaEE/">JavaEE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quartz/">Quartz</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信支付/">微信支付</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/支付宝支付/">支付宝支付</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13.75px;">Java</a> <a href="/tags/JavaEE/" style="font-size: 13.5px;">JavaEE</a> <a href="/tags/Jenkins/" style="font-size: 13.25px;">Jenkins</a> <a href="/tags/Nginx/" style="font-size: 14px;">Nginx</a> <a href="/tags/Quartz/" style="font-size: 13.25px;">Quartz</a> <a href="/tags/docker/" style="font-size: 13.25px;">docker</a> <a href="/tags/微信支付/" style="font-size: 13.25px;">微信支付</a> <a href="/tags/支付宝支付/" style="font-size: 13px;">支付宝支付</a> <a href="/tags/服务器/" style="font-size: 13.25px;">服务器</a> <a href="/tags/消息队列/" style="font-size: 13.5px;">消息队列</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/docker/">docker</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/05/docker/命令/run/" class="title">Docker run 命令</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-05T14:33:12.000Z" itemprop="datePublished">2018-02-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2018/01/23/java/Java开发规范/" class="title">Java 编码规范</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-23T05:20:56.000Z" itemprop="datePublished">2018-01-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/docker/">docker</a>
              </p>
              <p class="item-title">
                <a href="/2018/01/05/docker/安装/docker安装/" class="title">CentOS Docker 安装</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-05T08:33:56.000Z" itemprop="datePublished">2018-01-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2017/12/16/java/Java 实现中文-拼音转换/" class="title">Java 实现中文-拼音转换</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-16T02:16:56.000Z" itemprop="datePublished">2017-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Quartz/">Quartz</a>
              </p>
              <p class="item-title">
                <a href="/2017/11/17/Quartz/自定义Quartz超实用工具类/" class="title">自定义Quartz超实用工具类</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-17T03:09:37.000Z" itemprop="datePublished">2017-11-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-nginx/Nginx配置多虚拟主机（即配置域名）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Nginx配置多虚拟主机（即配置域名）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/08/27/nginx/Nginx配置多虚拟主机（即配置域名）/" class="article-date">
	  <time datetime="2017-08-27T13:33:54.000Z" itemprop="datePublished">2017-08-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Nginx/">Nginx</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Nginx/">Nginx</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/08/27/nginx/Nginx配置多虚拟主机（即配置域名）/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="Nginx配置多虚拟主机（即配置域名）"><a href="#Nginx配置多虚拟主机（即配置域名）" class="headerlink" title="Nginx配置多虚拟主机（即配置域名）"></a>Nginx配置多虚拟主机（即配置域名）</h1><h2 id="1-存放站点（即项目）"><a href="#1-存放站点（即项目）" class="headerlink" title="1.存放站点（即项目）"></a>1.存放站点（即项目）</h2><p>站点的根目录和域名相同</p>
<h3 id="1-1-创建a域名存放地址"><a href="#1-1-创建a域名存放地址" class="headerlink" title="1.1.创建a域名存放地址"></a>1.1.创建a域名存放地址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/site/a.chen.com</span><br></pre></td></tr></table></figure>
<h3 id="1-2-创建a域名的首页"><a href="#1-2-创建a域名的首页" class="headerlink" title="1.2.创建a域名的首页"></a>1.2.创建a域名的首页</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /data/site/a.chen.com</span><br><span class="line">touch inde.html</span><br><span class="line">echo &apos;this is a from chen com...&apos; &gt; /data/site/a.chen.com/inde.html</span><br></pre></td></tr></table></figure>
<h3 id="1-3-创建b域名存放地址"><a href="#1-3-创建b域名存放地址" class="headerlink" title="1.3.创建b域名存放地址"></a>1.3.创建b域名存放地址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/site/b.chen.com</span><br></pre></td></tr></table></figure>
<h3 id="1-4-创建b域名的首页"><a href="#1-4-创建b域名的首页" class="headerlink" title="1.4.创建b域名的首页"></a>1.4.创建b域名的首页</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /data/site/b.chen.com</span><br><span class="line">touch inde.html</span><br><span class="line">echo &apos;this is b from chen com...&apos; &gt; /data/site/b.chen.com/inde.html</span><br></pre></td></tr></table></figure>
<h3 id="1-5-添加日志存放目录"><a href="#1-5-添加日志存放目录" class="headerlink" title="1.5.添加日志存放目录"></a>1.5.添加日志存放目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/logs/nginx</span><br></pre></td></tr></table></figure>
<h2 id="2-配置nginx的配置文件"><a href="#2-配置nginx的配置文件" class="headerlink" title="2.配置nginx的配置文件"></a>2.配置nginx的配置文件</h2><p>（注：若还没安装nginx的话，详情请看这一篇文章</p>
<blockquote>
<p><a href="http://blog.csdn.net/dushiwodecuo/article/details/78393454）" target="_blank" rel="noopener">http://blog.csdn.net/dushiwodecuo/article/details/78393454）</a></p>
</blockquote>
<h3 id="2-1-进入nginx配置目录"><a href="#2-1-进入nginx配置目录" class="headerlink" title="2.1.进入nginx配置目录"></a>2.1.进入nginx配置目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/conf/</span><br></pre></td></tr></table></figure>
<h3 id="2-2-编辑nginx-conf"><a href="#2-2-编辑nginx-conf" class="headerlink" title="2.2.编辑nginx.conf"></a>2.2.编辑nginx.conf</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim nginx.conf</span><br></pre></td></tr></table></figure>
<h4 id="2-2-1-配置nginx日志格式"><a href="#2-2-1-配置nginx日志格式" class="headerlink" title="2.2.1.配置nginx日志格式"></a>2.2.1.配置nginx日志格式</h4><p>在nginx.conf中找到如下内容，并且将#注释标志去掉<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line"># &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line"># &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-2-配置nginx主配置内容"><a href="#2-2-2-配置nginx主配置内容" class="headerlink" title="2.2.2.配置nginx主配置内容"></a>2.2.2.配置nginx主配置内容</h4><p>a域名服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">	server_name a.chen.com;</span><br><span class="line">	listen 80;</span><br><span class="line">	root /data/site/a.chen.com;</span><br><span class="line">	access_log /data/logs/nginx/a.chen.com-access.log main;</span><br><span class="line">    location /</span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>b域名服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">	server_name b.chen.com;</span><br><span class="line">	listen 80;</span><br><span class="line">	root /data/site/b.chen.com;</span><br><span class="line">	access_log /data/logs/nginx/b.chen.com-access.log main;</span><br><span class="line">    location /</span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置解析：</p>
<ul>
<li>server{}：配置虚拟主机必须有的的段</li>
<li><p>server_name:虚拟主机的域名，可以写多个域名，类似于别名，比如说你可以配置成：（这样的话，任何一个域名，内容都是一样的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server_name a.chen.com b.chen.com c.chen.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>listen：127.0.0.1:80 监听端口</p>
</li>
<li>root ：站点根目录，网站文件存放的地方。（注：站点目录和域名尽量一样）</li>
<li>access_log：访问日志</li>
<li>location /{}：默认uri</li>
</ul>
<h3 id="3-检查nginx配置是否正确"><a href="#3-检查nginx配置是否正确" class="headerlink" title="3.检查nginx配置是否正确"></a>3.检查nginx配置是否正确</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/nginx/sbin/nginx -t</span><br></pre></td></tr></table></figure>
<ul>
<li>若出现以下两行ok和successful，表示配置没问题<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx: the configuration file /usr/local/nginx/conf/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /usr/local/nginx/conf/nginx.conf test is successful</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-重启nginx"><a href="#4-重启nginx" class="headerlink" title="4.重启nginx"></a>4.重启nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/nginx/sbin/nginx -s reload</span><br></pre></td></tr></table></figure>
<ul>
<li>（注：若是之前没有启动过，则启动即可，但若启动过了，应该重启，不然会出现后面配置成功后但是访问域名却一直是nginx的欢迎界面）<h4 id="5-测试"><a href="#5-测试" class="headerlink" title="5.测试"></a>5.测试</h4><h4 id="5-1-Windows下测试"><a href="#5-1-Windows下测试" class="headerlink" title="5.1.Windows下测试"></a>5.1.Windows下测试</h4>修改hosts文件：C:\Windows\System32\drivers\etc，添加以下内容：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.111 a.chen.com</span><br><span class="line">192.168.1.111 b.chen.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="5-2-Linux下测试"><a href="#5-2-Linux下测试" class="headerlink" title="5.2.Linux下测试"></a>5.2.Linux下测试</h4><p>修改hosts文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;192.168.1.111 a.chen.com 192.168.1.111 b.chen.com&apos; &gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure></p>
<h4 id="5-3-测试结果"><a href="#5-3-测试结果" class="headerlink" title="5.3.测试结果"></a>5.3.测试结果</h4><p>浏览器直接输入：a.chen.com 和 b.chen.com<br><img src="https://i.imgur.com/LTz299K.png" alt=""><br>Linux测试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://a.chen.com</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/CvBAEYK.png" alt=""></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://catalpaflat.github.io/2017/08/27/nginx/Nginx配置多虚拟主机（即配置域名）/" title="Nginx配置多虚拟主机（即配置域名）" target="_blank" rel="external">https://catalpaflat.github.io/2017/08/27/nginx/Nginx配置多虚拟主机（即配置域名）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/CatalpaFlat" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avator-catalpaflat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/CatalpaFlat" target="_blank"><span class="text-dark">CatalpaFlat</span><small class="ml-1x">Java Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/11/11/java/Java 自定义超实用Redis工具类（满足对象，list，map等类型）/" title="Java 自定义超实用Redis工具类（满足对象，list，map等类型）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/08/26/nginx/Nginx root&alias文件路径配置解析/" title="Nginx root&amp;alias文件路径配置解析"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CatalpaFlat" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



</body>
</html>