<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Nginx rewrite深入解读 | Hexo</title>
  <meta name="description" content="Nginx rewrite深入解读1.什么是rewrite官方解读：nginx的重写模块（rewrite）是一个简单的正则表达式匹配与一个虚拟堆叠机结合。个人解读：nginx的rewrite是结合正则表达式和标志位实现url重写、改变以及重定向。如：域名跳转，防盗链，反向代理，各种跳转（跳转维护界面，前端跳转，基于uri跳转，基于目录跳转等）  2.rewrite的支撑源头nginx通过ngx_h">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx rewrite深入解读">
<meta property="og:url" content="https://catalpaflat.github.io/2017/08/26/nginx/Nginx rewrite深入解读/index.html">
<meta property="og:site_name" content="CatalpaFlat&#39;s Blogs">
<meta property="og:description" content="Nginx rewrite深入解读1.什么是rewrite官方解读：nginx的重写模块（rewrite）是一个简单的正则表达式匹配与一个虚拟堆叠机结合。个人解读：nginx的rewrite是结合正则表达式和标志位实现url重写、改变以及重定向。如：域名跳转，防盗链，反向代理，各种跳转（跳转维护界面，前端跳转，基于uri跳转，基于目录跳转等）  2.rewrite的支撑源头nginx通过ngx_h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/6FjAULs.png">
<meta property="og:image" content="https://i.imgur.com/sDD29j1.png">
<meta property="og:image" content="https://i.imgur.com/D7uzwFv.png">
<meta property="og:image" content="https://i.imgur.com/ZdjnR8Q.png">
<meta property="og:image" content="https://i.imgur.com/xRbRVPg.gif">
<meta property="og:updated_time" content="2018-03-28T13:12:50.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx rewrite深入解读">
<meta name="twitter:description" content="Nginx rewrite深入解读1.什么是rewrite官方解读：nginx的重写模块（rewrite）是一个简单的正则表达式匹配与一个虚拟堆叠机结合。个人解读：nginx的rewrite是结合正则表达式和标志位实现url重写、改变以及重定向。如：域名跳转，防盗链，反向代理，各种跳转（跳转维护界面，前端跳转，基于uri跳转，基于目录跳转等）  2.rewrite的支撑源头nginx通过ngx_h">
<meta name="twitter:image" content="https://i.imgur.com/6FjAULs.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://catalpaflat.github.io/2017/08/26/nginx/Nginx rewrite深入解读/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CatalpaFlat&#39;s Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/CatalpaFlat" target="_blank">
          <img class="img-circle img-rotate" src="/images/avator-catalpaflat.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CatalpaFlat</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CatalpaFlat" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaEE/">JavaEE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jenkins/">Jenkins</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quartz/">Quartz</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/支付/">支付</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息队列/">消息队列</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaEE/">JavaEE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quartz/">Quartz</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信支付/">微信支付</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/支付宝支付/">支付宝支付</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13.75px;">Java</a> <a href="/tags/JavaEE/" style="font-size: 13.5px;">JavaEE</a> <a href="/tags/Jenkins/" style="font-size: 13.25px;">Jenkins</a> <a href="/tags/Nginx/" style="font-size: 14px;">Nginx</a> <a href="/tags/Quartz/" style="font-size: 13.25px;">Quartz</a> <a href="/tags/docker/" style="font-size: 13.25px;">docker</a> <a href="/tags/微信支付/" style="font-size: 13.25px;">微信支付</a> <a href="/tags/支付宝支付/" style="font-size: 13px;">支付宝支付</a> <a href="/tags/服务器/" style="font-size: 13.25px;">服务器</a> <a href="/tags/消息队列/" style="font-size: 13.5px;">消息队列</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/docker/">docker</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/05/docker/命令/run/" class="title">Docker run 命令</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-05T14:33:12.000Z" itemprop="datePublished">2018-02-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2018/01/23/java/Java开发规范/" class="title">Java 编码规范</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-23T05:20:56.000Z" itemprop="datePublished">2018-01-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/docker/">docker</a>
              </p>
              <p class="item-title">
                <a href="/2018/01/05/docker/安装/docker安装/" class="title">CentOS Docker 安装</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-05T08:33:56.000Z" itemprop="datePublished">2018-01-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2017/12/16/java/Java 实现中文-拼音转换/" class="title">Java 实现中文-拼音转换</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-16T02:16:56.000Z" itemprop="datePublished">2017-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Quartz/">Quartz</a>
              </p>
              <p class="item-title">
                <a href="/2017/11/17/Quartz/自定义Quartz超实用工具类/" class="title">自定义Quartz超实用工具类</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-17T03:09:37.000Z" itemprop="datePublished">2017-11-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-nginx/Nginx rewrite深入解读" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Nginx rewrite深入解读
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/08/26/nginx/Nginx rewrite深入解读/" class="article-date">
	  <time datetime="2017-08-26T10:23:12.000Z" itemprop="datePublished">2017-08-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Nginx/">Nginx</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Nginx/">Nginx</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/08/26/nginx/Nginx rewrite深入解读/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="Nginx-rewrite深入解读"><a href="#Nginx-rewrite深入解读" class="headerlink" title="Nginx rewrite深入解读"></a>Nginx rewrite深入解读</h1><h2 id="1-什么是rewrite"><a href="#1-什么是rewrite" class="headerlink" title="1.什么是rewrite"></a>1.什么是rewrite</h2><p>官方解读：nginx的重写模块（rewrite）是一个简单的正则表达式匹配与一个虚拟堆叠机结合。<br>个人解读：nginx的rewrite是结合正则表达式和标志位实现url重写、改变以及重定向。如：域名跳转，防盗链，反向代理，各种跳转（跳转维护界面，前端跳转，基于uri跳转，基于目录跳转等）</p>
<hr>
<h2 id="2-rewrite的支撑源头"><a href="#2-rewrite的支撑源头" class="headerlink" title="2.rewrite的支撑源头"></a>2.rewrite的支撑源头</h2><p>nginx通过ngx_http_rewrite_module模块支持url重写、支持if条件判断。依赖于PCRE库，因此需要安装pcre。</p>
<hr>
<h2 id="3-rewrite的7个指令"><a href="#3-rewrite的7个指令" class="headerlink" title="3.rewrite的7个指令"></a>3.rewrite的7个指令</h2><h3 id="3-1-break"><a href="#3-1-break" class="headerlink" title="3.1.break"></a>3.1.break</h3><ul>
<li>语法：break</li>
<li>默认值：none</li>
<li>配置段：server,location,if</li>
<li>作用：完成当前设置的重写规则，停止处理后续rewrite指令集，并不在重新查找,但是当前location内剩余非rewrite语句和location外的的非rewrite语句可以执行。</li>
<li>实例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ($slow) &#123;</span><br><span class="line">	limit_rate 10k;</span><br><span class="line">	break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-2-if"><a href="#3-2-if" class="headerlink" title="3.2.if"></a>3.2.if</h3><ul>
<li>语法：if(condition){…}</li>
<li>默认值：none</li>
<li>配置段：server,location</li>
<li>作用：对给定的条件condition进行判断</li>
<li>conditon：if条件(conditon)可以是如下任何内容:<ol>
<li>一个变量名:空字符传“ ”或者一些“0”开始的字符串为false</li>
<li>字符串比较：使用=或!=运算符</li>
<li>正则表达式匹配：用~或~*+正则表达式匹配的变量，如果这个正则表达式中包含}或;，则整个表达式需要用” 或’ 包围</li>
<li>文件是否存在：使用-f或者!-f操作符</li>
<li>目录是否存在：使用-d或者!-d操作符</li>
<li>文件、目录、符号链接是否存在：使用-e或者!-e操作符</li>
<li>文件是否可执行：使用-x或者!-x操作符</li>
</ol>
</li>
<li>实例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if ($http_cookie ~* &quot;id=([^;]+)(?:;|$)&quot;) &#123;</span><br><span class="line">	set $id $1;</span><br><span class="line">&#125;</span><br><span class="line">if ($http_user_agent ~ MSIE) &#123;    </span><br><span class="line">	rewrite ^(.*)$ /msie/$1 </span><br><span class="line">	break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-3-return"><a href="#3-3-return" class="headerlink" title="3.3.return"></a>3.3.return</h3><ul>
<li>语法：<ul>
<li>return code；</li>
<li>return url；</li>
<li>return code url；</li>
</ul>
</li>
<li>默认值：none</li>
<li>配置段：server,location,if</li>
<li>作用：<ol>
<li>停止处理，并为客户端返回状态码。</li>
<li>非标准的444状态码将关闭连接，不发送任何响应头</li>
<li>可以使用的状态码有：204/400/402-406/408/410/411/413/416/500-504</li>
<li>如果状态码后面是一个url，该url将成为location头的补值。</li>
<li>没有状态码的url将被视为一个默认的302状态码</li>
<li>状态码附带文字段落，该文本将被放置在响应主体里</li>
</ol>
</li>
<li>实例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if ($request_method = POST) &#123;</span><br><span class="line">     return 405;</span><br><span class="line">&#125;</span><br><span class="line">if ($invalid_referer) &#123;</span><br><span class="line">     return 403;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-4-rewrite"><a href="#3-4-rewrite" class="headerlink" title="3.4.rewrite"></a>3.4.rewrite</h3><ul>
<li>语法：rewrite regex replacement [flag];</li>
<li>默认值：none</li>
<li>配置段：server,location,if</li>
<li>作用：    <ol>
<li>如果一个URI匹配指定的正则表达式regex，URI就按照replacement重写</li>
<li>可以在重写指令后添加标识【flag】</li>
<li>flag标志可以停止继续处理</li>
<li>如果replacement以”http://“或”https://“开始，将不再继续处理rewrite指令，这个重定向将返回给客户端</li>
</ol>
</li>
<li>flag标识符可为以下值：<ol>
<li>last：停止处理后续rewrite指令集，然后对当前重写的新URI在rewrite指令集上重新查找。</li>
<li>break：完成rewrite指令，并不在重新查找,但是当前location内剩余非rewrite语句和location外的的非rewrite语句可以执行。</li>
<li>redirect：如果replacement不是以http:// 或https://开始，返回302临时重定向</li>
<li>permannet：返回301永久重定向</li>
</ol>
</li>
<li>最终完整的重定向URL包括请求scheme(http://,https://等),请求的server_name_in_redirect和 port_in_redirec三部分 ，说白了也就是http协议 域名 端口三部分组成。</li>
<li>实例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /download/ &#123;     </span><br><span class="line">	rewrite ^(/download/.*)/media/(.*)..*$ $1/mp3/$2.mp3 break;     </span><br><span class="line">	rewrite ^(/download/.*)/audio/(.*)..*$ $1/mp3/$2.ra break;     </span><br><span class="line">	return 403;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-5-rewrite-log"><a href="#3-5-rewrite-log" class="headerlink" title="3.5.rewrite_log"></a>3.5.rewrite_log</h3><ul>
<li>语法：rewrite_log on|off;</li>
<li>默认值：rewrite_log off;</li>
<li>配置段：http,server,location,if</li>
<li>作用：启用时将在error log中记录notice级别的重写日志</li>
<li>实例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rewrite_log on;</span><br><span class="line">error_log logs/xxx.error.log notice;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-6-set"><a href="#3-6-set" class="headerlink" title="3.6.set"></a>3.6.set</h3><ul>
<li>语法：set variable value;</li>
<li>默认值：none</li>
<li>配置段：server,location,if</li>
<li>作用：定义一个变量并赋值，值可以是文本，变量或者文本变量混合体。<h3 id="3-7-uninitialized-variable-warn"><a href="#3-7-uninitialized-variable-warn" class="headerlink" title="3.7.uninitialized_variable_warn"></a>3.7.uninitialized_variable_warn</h3></li>
<li>语法：uninitialized_variable_warn on | off;</li>
<li>默认值：uninitialized_variable_warn on</li>
<li>作用域：http,server,location,if</li>
<li>作用：控制是否记录未初始化的警告信息</li>
<li></li>
</ul>
<hr>
<h2 id="4-rewrite的规则"><a href="#4-rewrite的规则" class="headerlink" title="4.rewrite的规则"></a>4.rewrite的规则</h2><h3 id="4-1-rewrite指令执行顺序"><a href="#4-1-rewrite指令执行顺序" class="headerlink" title="4.1.rewrite指令执行顺序"></a>4.1.rewrite指令执行顺序</h3><ol>
<li>执行server块的rewrite指令(这里的块指的是server关键字后{}包围的区域，其它xx块类似)</li>
<li>执行location匹配</li>
<li>执行选定的location中的rewrite指令</li>
<li>如果其中某步URI被重写，则重新循环执行1-3，直到找到真实存在的文件<br>如果循环超过10次，则返回500 Internal Server Error错误<h3 id="4-2-正则表达式-引用取值"><a href="#4-2-正则表达式-引用取值" class="headerlink" title="4.2.正则表达式-引用取值"></a>4.2.正则表达式-引用取值</h3></li>
</ol>
<ul>
<li>可以使用括号来捕获，后续可用位置来将其引用，位置变量取决于捕获正则表达式中的顺序，$1引用第一个括号（）中值，$2则引用第二个括号中的值</li>
<li><p>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^/img/([a-z]&#123;2&#125;)/([a-z0-9]&#123;5&#125;)/(.*)\.(png|gif|jpg)$</span><br></pre></td></tr></table></figure>
<p>1） $1:是([a-z]{2})，两个小写字母组成的字符串<br>2） $2:是([a-z0-9]{5})，由小写字母或0-9组成的5个字符串<br>3） $3:是(.*)，是文件名<br>4） $4:是(png|gif|jpg)，其中一个</p>
<h3 id="4-3-return返回规则"><a href="#4-3-return返回规则" class="headerlink" title="4.3.return返回规则"></a>4.3.return返回规则</h3></li>
</ul>
<ol>
<li>停止处理，并为客户端返回状态码。</li>
<li>非标准的444状态码将关闭连接，不发送任何响应头</li>
<li>可以使用的状态码有：204/400/402-406/408/410/411/413/416/500-504</li>
<li>如果状态码后面是一个url，该url将成为location头的补值。</li>
<li>没有状态码的url将被视为一个默认的302状态码</li>
<li>状态码附带文字段落，该文本将被放置在响应主体里<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location = /img404.html&#123;</span><br><span class="line">	return 404 &quot;image not found\n&quot;;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="5-rewrite小实例"><a href="#5-rewrite小实例" class="headerlink" title="5.rewrite小实例"></a>5.rewrite小实例</h2><h3 id="5-1-禁止-sh-bash"><a href="#5-1-禁止-sh-bash" class="headerlink" title="5.1.禁止.sh .bash"></a>5.1.禁止.sh .bash</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location ~ .*\.(sh|bash)?$&#123;  </span><br><span class="line">  return 403;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/6FjAULs.png" alt=""> </p>
<hr>
<h3 id="5-2-目录跳转"><a href="#5-2-目录跳转" class="headerlink" title="5.2.目录跳转"></a>5.2.目录跳转</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">location /a&#123;</span><br><span class="line">         alias /data/site/b.chen.com/a;</span><br><span class="line">         rewrite ^/a/?$ /b last;</span><br><span class="line">&#125;</span><br><span class="line">location /b&#123;</span><br><span class="line">        alias /data/site/b.chen.com/b;</span><br><span class="line">        default_type &apos;text/html&apos;;</span><br><span class="line">        echo &quot;url is a -&gt; rewrite to b...&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/sDD29j1.png" alt=""></p>
<hr>
<h3 id="5-3-防盗链实例"><a href="#5-3-防盗链实例" class="headerlink" title="5.3.防盗链实例"></a>5.3.防盗链实例</h3><h4 id="5-3-0-valid-referer指令说明"><a href="#5-3-0-valid-referer指令说明" class="headerlink" title="5.3.0.valid_referer指令说明"></a>5.3.0.valid_referer指令说明</h4><p>Nginx配置中有一个指令valid_referers，用来获取Referer头域中的值，并且根据该值的情况给Nginx全局变量$invalid_referer的值，如果Referer头域中没有符合valid_referers指令配置的值，$invalid_referer变量将会被赋值为1。<br>valid_referer指令的语法结构为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">valid_referers none | blocked | server_names | string ....;</span><br><span class="line">none 检测Referer头域不存在的请求</span><br><span class="line">blocked 检测Referer头域的值被防火墙或者代理服务器删除或伪装的情况。</span><br><span class="line">这种情况下，该头域的值不以“http://”或者“https：//”开头</span><br><span class="line">server_names 设置一个或多个URL,检测Referer头域的值是否是这些URL中的某个。</span><br><span class="line">从nginx 0.5.33以后支持使用通配符“*”。</span><br></pre></td></tr></table></figure></p>
<h4 id="5-3-1-nginx-conf的server配置"><a href="#5-3-1-nginx-conf的server配置" class="headerlink" title="5.3.1.nginx.conf的server配置"></a>5.3.1.nginx.conf的server配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    server_name echo.chen.com;</span><br><span class="line">    listen 80;</span><br><span class="line">    location /&#123;</span><br><span class="line">        root /data/site/echo.chen.com;</span><br><span class="line">        index index.html;</span><br><span class="line">    &#125;</span><br><span class="line">	location ~ .*\.(jpg|png)$ &#123;</span><br><span class="line">        valid_referers none blocked echo.chen.com;</span><br><span class="line">        if ($invalid_referer) &#123;</span><br><span class="line">                return 412;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">       root /data/site/echo.chen.com;</span><br><span class="line">    &#125;</span><br><span class="line">    location =/error.html&#123;</span><br><span class="line">            root /data/site/echo.chen.com;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>/data/site/echo.chen.com 自行创建目录</li>
<li>index.html内容如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this is index.html</span><br><span class="line">&lt;img src=&quot;http://echo.chen.com/1.jpg&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="5-3-2-Windows下host配置"><a href="#5-3-2-Windows下host配置" class="headerlink" title="5.3.2.Windows下host配置"></a>5.3.2.Windows下host配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.111 b.chen.com</span><br><span class="line">192.168.1.111 echo.chen.com</span><br></pre></td></tr></table></figure>
<ul>
<li>配置不同域名指定同一个ip，以便测试<h4 id="5-3-3-浏览器测试"><a href="#5-3-3-浏览器测试" class="headerlink" title="5.3.3.浏览器测试"></a>5.3.3.浏览器测试</h4>访问指定的域名，即可访问到图片<br><img src="https://i.imgur.com/D7uzwFv.png" alt=""><br>使用b.chen.com进行访问则不能访问到服务器图片<br><img src="https://i.imgur.com/ZdjnR8Q.png" alt=""></li>
</ul>
<hr>
<h3 id="5-4-域名跳转"><a href="#5-4-域名跳转" class="headerlink" title="5.4.域名跳转"></a>5.4.域名跳转</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    server_name jump.chen.com;</span><br><span class="line">    listen 80;</span><br><span class="line">    access_log off;</span><br><span class="line">    location /&#123;</span><br><span class="line">            default_type &quot;text/html&quot;;</span><br><span class="line">            echo &quot;it is echo.chen.com jump to jump.chen.com&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">server&#123;</span><br><span class="line">    server_name echo.chen.com;</span><br><span class="line">    listen 80;</span><br><span class="line">    rewrite ^/ http://jump.chen.com/;</span><br><span class="line">    location /&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/xRbRVPg.gif" alt=""></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://catalpaflat.github.io/2017/08/26/nginx/Nginx rewrite深入解读/" title="Nginx rewrite深入解读" target="_blank" rel="external">https://catalpaflat.github.io/2017/08/26/nginx/Nginx rewrite深入解读/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/CatalpaFlat" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avator-catalpaflat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/CatalpaFlat" target="_blank"><span class="text-dark">CatalpaFlat</span><small class="ml-1x">Java Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/08/26/nginx/Nginx root&alias文件路径配置解析/" title="Nginx root&amp;alias文件路径配置解析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/08/24/nginx/Nginx location配置解析/" title="Nginx location配置解析"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CatalpaFlat" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



</body>
</html>