<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>深入解读Quartz任务调度器 | Hexo</title>
  <meta name="description" content="深入解读Quartz任务调度器1.Quartz简介1.1.概要　　Quartz是OpenSymphony提供的强大的开源任务调度框架。　　　　官网：http://www.quartz-scheduler.org　　纯Java实现，精细控制排程。 1.2.Quartz特点 强大的调度能力 灵活的应用方式 强大的分布式和集群能力1.3.Quartz设计模式   Builder模式 组件模式 Facto">
<meta name="keywords" content="Quartz">
<meta property="og:type" content="article">
<meta property="og:title" content="深入解读Quartz任务调度器">
<meta property="og:url" content="https://catalpaflat.github.io/2017/11/15/Quartz/深入解读Quartz任务调度器/index.html">
<meta property="og:site_name" content="CatalpaFlat&#39;s Blogs">
<meta property="og:description" content="深入解读Quartz任务调度器1.Quartz简介1.1.概要　　Quartz是OpenSymphony提供的强大的开源任务调度框架。　　　　官网：http://www.quartz-scheduler.org　　纯Java实现，精细控制排程。 1.2.Quartz特点 强大的调度能力 灵活的应用方式 强大的分布式和集群能力1.3.Quartz设计模式   Builder模式 组件模式 Facto">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/MB8dnAN.png">
<meta property="og:image" content="https://i.imgur.com/mAHuNjM.jpg">
<meta property="og:image" content="https://i.imgur.com/aid7mV3.png">
<meta property="og:image" content="https://i.imgur.com/Bg3Bxud.png">
<meta property="og:image" content="https://i.imgur.com/spUTIoo.png">
<meta property="og:image" content="https://i.imgur.com/lkq9yso.png">
<meta property="og:image" content="https://i.imgur.com/SOh7Ujr.png">
<meta property="og:updated_time" content="2018-03-28T13:18:13.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入解读Quartz任务调度器">
<meta name="twitter:description" content="深入解读Quartz任务调度器1.Quartz简介1.1.概要　　Quartz是OpenSymphony提供的强大的开源任务调度框架。　　　　官网：http://www.quartz-scheduler.org　　纯Java实现，精细控制排程。 1.2.Quartz特点 强大的调度能力 灵活的应用方式 强大的分布式和集群能力1.3.Quartz设计模式   Builder模式 组件模式 Facto">
<meta name="twitter:image" content="https://i.imgur.com/MB8dnAN.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://catalpaflat.github.io/2017/11/15/Quartz/深入解读Quartz任务调度器/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CatalpaFlat&#39;s Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/CatalpaFlat" target="_blank">
          <img class="img-circle img-rotate" src="/images/avator-catalpaflat.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CatalpaFlat</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CatalpaFlat" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaEE/">JavaEE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jenkins/">Jenkins</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quartz/">Quartz</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/支付/">支付</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息队列/">消息队列</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaEE/">JavaEE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quartz/">Quartz</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信支付/">微信支付</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/支付宝支付/">支付宝支付</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13.75px;">Java</a> <a href="/tags/JavaEE/" style="font-size: 13.5px;">JavaEE</a> <a href="/tags/Jenkins/" style="font-size: 13.25px;">Jenkins</a> <a href="/tags/Nginx/" style="font-size: 14px;">Nginx</a> <a href="/tags/Quartz/" style="font-size: 13.25px;">Quartz</a> <a href="/tags/docker/" style="font-size: 13.25px;">docker</a> <a href="/tags/微信支付/" style="font-size: 13.25px;">微信支付</a> <a href="/tags/支付宝支付/" style="font-size: 13px;">支付宝支付</a> <a href="/tags/服务器/" style="font-size: 13.25px;">服务器</a> <a href="/tags/消息队列/" style="font-size: 13.5px;">消息队列</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/docker/">docker</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/05/docker/命令/run/" class="title">Docker run 命令</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-05T14:33:12.000Z" itemprop="datePublished">2018-02-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2018/01/23/java/Java开发规范/" class="title">Java 编码规范</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-23T05:20:56.000Z" itemprop="datePublished">2018-01-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/docker/">docker</a>
              </p>
              <p class="item-title">
                <a href="/2018/01/05/docker/安装/docker安装/" class="title">CentOS Docker 安装</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-05T08:33:56.000Z" itemprop="datePublished">2018-01-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2017/12/16/java/Java 实现中文-拼音转换/" class="title">Java 实现中文-拼音转换</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-16T02:16:56.000Z" itemprop="datePublished">2017-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Quartz/">Quartz</a>
              </p>
              <p class="item-title">
                <a href="/2017/11/17/Quartz/自定义Quartz超实用工具类/" class="title">自定义Quartz超实用工具类</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-17T03:09:37.000Z" itemprop="datePublished">2017-11-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Quartz/深入解读Quartz任务调度器" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      深入解读Quartz任务调度器
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/11/15/Quartz/深入解读Quartz任务调度器/" class="article-date">
	  <time datetime="2017-11-15T09:24:17.000Z" itemprop="datePublished">2017-11-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Quartz/">Quartz</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Quartz/">Quartz</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/11/15/Quartz/深入解读Quartz任务调度器/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="深入解读Quartz任务调度器"><a href="#深入解读Quartz任务调度器" class="headerlink" title="深入解读Quartz任务调度器"></a>深入解读Quartz任务调度器</h1><h2 id="1-Quartz简介"><a href="#1-Quartz简介" class="headerlink" title="1.Quartz简介"></a>1.Quartz简介</h2><h3 id="1-1-概要"><a href="#1-1-概要" class="headerlink" title="1.1.概要"></a>1.1.概要</h3><p>　　Quartz是OpenSymphony提供的强大的开源任务调度框架。　　<br>　　官网：<a href="http://www.quartz-scheduler.org" target="_blank" rel="noopener">http://www.quartz-scheduler.org</a><br>　　纯Java实现，精细控制排程。<br><img src="https://i.imgur.com/MB8dnAN.png" alt=""></p>
<h3 id="1-2-Quartz特点"><a href="#1-2-Quartz特点" class="headerlink" title="1.2.Quartz特点"></a>1.2.Quartz特点</h3><ol>
<li>强大的调度能力</li>
<li>灵活的应用方式</li>
<li>强大的分布式和集群能力<h3 id="1-3-Quartz设计模式"><a href="#1-3-Quartz设计模式" class="headerlink" title="1.3.Quartz设计模式"></a>1.3.Quartz设计模式</h3></li>
</ol>
<ul>
<li>Builder模式</li>
<li>组件模式</li>
<li>Factory模式</li>
<li>链式写法<h3 id="1-4-Quartz体系结构"><a href="#1-4-Quartz体系结构" class="headerlink" title="1.4.Quartz体系结构"></a>1.4.Quartz体系结构</h3><h4 id="1-4-1-三大核心"><a href="#1-4-1-三大核心" class="headerlink" title="1.4.1.三大核心"></a>1.4.1.三大核心</h4></li>
<li>调度器</li>
<li>任务</li>
<li>触发器 </li>
</ul>
<p><img src="https://i.imgur.com/mAHuNjM.jpg" alt=""></p>
<h4 id="1-4-2-重要组成"><a href="#1-4-2-重要组成" class="headerlink" title="1.4.2.重要组成"></a>1.4.2.重要组成</h4><p>1）任务： </p>
<ul>
<li><p>Job：表示一个工作，要执行的具体内容。此接口中只有一个方法。要创建一个任务，必须得实现这个接口。该接口只有一个execute方法，任务每次被调用的时候都会执行这个execute方法的逻辑，类似TimerTask的run方法，在里面编写业务逻辑。 </p>
<pre><code>public class TestJob implements Job {
    /**把要执行的操作，写在execute方法中  */
    @Override
    public void execute(JobExecutionContext jobExecutionContext) throws JobExecutionException {
        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd hh:mm:ss&quot;);
        System.out.println(&quot;I can do something...&quot;);
        System.out.println(sdf.format(new Date()));
    }
}
</code></pre></li>
</ul>
<p>生命周期：在每次调度器执行job时，它在调用execute方法前会创建一个新的job实例，当调用完成之后，关联的job对象实例会被释放，释放的实例会被垃圾回收机制回收。</p>
<ul>
<li><p>JobBuilder：可向任务传递数据,通常情况下,我们使用它就可向任务类发送数据了，如有特别复杂的传递参数,它提供了一个传递递:JobDataMap对象的方法　　</p>
<pre><code>JobDetail jobDetail =  JobBuilder.newJob(TestJob.class).withIdentity(&quot;testJob&quot;,&quot;group1&quot;).build();
</code></pre></li>
<li><p>JobDetail：用来保存我们任务的详细信息。一个JobDetail可以有多个Trigger，但是一个Trigger只能对应一个JobDetail。下面是JobDetail的一些常用的属性和含义：　　</p>
</li>
</ul>
<p>　　<img src="https://i.imgur.com/aid7mV3.png" alt=""></p>
<ul>
<li><p>JobStore：负责跟踪所有你给scheduler的“工作数据”：jobs, triggers, calendars, 等。</p>
<ul>
<li><p>RAMJobStore：是使用最简单的也是最高效(依据CPU时间)的JobStore 。RAMJobStore 正如它名字描述的一样，它保存数据在RAM。缺点是你的应用结束之后所有的数据也丢失了–这意味着RAMJobStore 不具有保持job和trigger持久的能力。对于一些程序是可以接受的，甚至是期望的，但对于其他的程序可能是灾难性的。使用RAMJobStore配置Quartz：配置如下</p>
<pre><code>org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore 
</code></pre></li>
<li><p>JDBCJobStore：以JDBC的方式保存数据在数据库中。它比RAMJobStore的配置复杂一点，也没有RAMJobStore快。然而,性能缺点不是糟透了,特别是如果你在数据库表主键上建立了索引。在机器之间的LAN(在scheduler 和数据库之间)合理的情况下，检索和更新一个被触发的Trigger花费的时间少于10毫秒。几乎适用于所有的数据库，广泛用于 Oracle。PostgreSQL, MySQL, MS SQLServer, HSQLDB, 和DB2。使用JDBCJobStore之前你必须首先创建一系列Quartz要使用的表。你可以发现表创建语句在Quartz发布目录的 “docs/dbTables”下面。你需要确定你的应用要使用的事务类型。如果你不想绑定调度命令(例如增加和移除Trigger)到其他的事务，你可以使用JobStoreTX (最常用的选择)作为你的Jobstore。如果你需要Quartz和其他的事务(例如在J2EE应用服务器中)一起工作，你应该使用JobStoreCMT ，Quartz 将让应用服务器容器管理这个事务。使用JobStoreTx配置Quartz：</p>
<pre><code>org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
#配置表的前缀  
org.quartz.jobStore.tablePrefix = QRTZ_  
#使用JNDI数据源的时候，数据源的名字  
org.quartz.jobStore.dataSource = myDS      
</code></pre></li>
<li><p>TerracottaJobStore：提供了一个方法：在不使用数据库的情况下使它具有收缩性和强壮性。可以是集群的也可以是非集群的，在这两种情况下为你的job数据提供了一个存储机制用于应用程序重启之间持久,因为数据是存储在Terracotta服务器。它的性能比使用数据库访问JDBCJobStore好一点儿(大约是一个数量级)，但是明显比RAMJobStore慢。使用TerracottaJobStore配置Quartz：</p>
<pre><code>org.quartz.jobStore.class = org.terracotta.quartz.TerracottaJobStore  
org.quartz.jobStore.tcConfigUrl = localhost:9510  
</code></pre></li>
</ul>
</li>
<li><p>JobDataMap：中可以包含不限量的（序列化的）数据对象，在job实例执行的时候，可以使用其中的数据；JobDataMap是Java Map接口的一个实现，额外增加了一些便于存取基本类型的数据的方法。</p>
<ul>
<li><p>存：</p>
<pre><code>JobDetail jobDetail =  JobBuilder.newJob(TestJob.class).withIdentity(&quot;testJob&quot;,&quot;group1&quot;).usingJobData(&quot;date1&quot;,&quot;存内容&quot;).build(); 
</code></pre></li>
<li><p>取：</p>
<pre><code>public class TestJob implements Job {
    /**把要执行的操作，写在execute方法中  */
    @Override
    public void execute(JobExecutionContext jobExecutionContext) throws JobExecutionException {
        JobKey key = jobExecutionContext.getJobDetail().getKey();
        JobDataMap jobDataMap = jobExecutionContext.getJobDetail().getJobDataMap();
        String date1 = jobDataMap.getString(&quot;date1&quot;);
    }
}
</code></pre></li>
</ul>
</li>
</ul>
<hr>
<p>2）触发器：用来触发执行Job<br><img src="https://i.imgur.com/Bg3Bxud.png" alt="">  </p>
<p>2.1）触发器通用属性： </p>
<ul>
<li>Jobkey：表示job实例的标识，触发器被触发时，该指定的job实例会被执行</li>
<li>StartTime：表示触发器的时间表首次被触发的时间，它的值类型为：java.util.Date</li>
<li>EndTime：指定触发器的不再被触发的时间，它的值类型为：java.util.Date</li>
</ul>
<p>2.2）触发器类型：</p>
<ul>
<li><p>SimpleTrigger： 主要是针对一些相对简单的时间触发进行配置使用，比如在指定的时间开始然后在一定的时间间隔之内重复执行一个Job，同时可以任意指定重复的次数。下面就是使用一个SimpleTrigger的例子:  </p>
<pre><code>//创建触发器 每3秒钟执行一次(无开始时间和结束时间)
Trigger trigger = TriggerBuilder.newTrigger()
            .withIdentity(&quot;trigger1&quot;, &quot;group3&quot;)
            .withSchedule(
            SimpleScheduleBuilder.simpleSchedule()
            .withIntervalInSeconds(3).repeatForever()).build();
//创建触发器 每3秒钟执行一次(有开始时间和结束时间)
 long now = new Date().getTime();
Date start = new Date(now+6000);
Date end = new Date(now+12000);
//创建触发器 每3秒钟执行一次
Trigger trigger = TriggerBuilder.newTrigger()
                  .withIdentity(&quot;trigger1&quot;, &quot;group3&quot;)
                  .startAt(start)
                  .endAt(end)
                  .withSchedule(SimpleScheduleBuilder.simpleSchedule().withIntervalInSeconds(3).repeatForever()).build();
</code></pre><p>SimpleTrigger具有丰富的构造函数，根据业务需求构造不同的构造函数。</p>
</li>
<li><p>CronTrigger： 可以配置更复杂的触发时刻表，基于日历的作业触发器，而不像SimpleTrigger那样精确指定间隔时间，比SimpleTrigger更加常用。  </p>
</li>
</ul>
<p>　　Cron表达式：用于配置CronTrigger实例，是由7个表达式组成的字符串，描述了时间表的详细信息。<br>　　格式为：[秒][分][时][日][月][周][年]<br>　　Cron表达式特殊字符意义对应表：<br>　　<img src="https://i.imgur.com/spUTIoo.png" alt=""><br>　　通配符说明：<br>　　<img src="https://i.imgur.com/lkq9yso.png" alt=""><br>　　Cron表达式例子：<br>　　<img src="https://i.imgur.com/SOh7Ujr.png" alt=""></p>
<pre><code>TriggerBuilder.newTrigger().withIdentity(&quot;trigger2&quot;,&quot;group2&quot;)
            .withSchedule(CronScheduleBuilder.cronSchedule(&quot;0 0 9 ? * 6L *&quot;)).build();
</code></pre><p>　　Cron表达式小技巧：<br>　　1. ‘L’和‘W’可以一起组合使用<br>　　2. 周字段英文字母不区分大小写即MOM与mom相同<br>　　3. 利用工具，在线生成cron表达式：<a href="http://cron.qqe2.com/" target="_blank" rel="noopener">http://cron.qqe2.com/</a>  </p>
<ul>
<li><p>NthIncludedDayTrigger：是 Quartz 开发团队最新加入到框架中的一个 Trigger。它设计用于在每一间隔类型的第几天执行 Job。例如，你要在每个月的 15 号执行开票的 Job，用 NthIncludedDayTrigger就再合适不过了。</p>
<pre><code>NthIncludedDayTrigger trigger = new NthIncludedDayTrigger(&quot;NthIncludedDayTrigger&quot;,Scheduler.DEFAULT_GROUP);
            trigger.setN(15);
            trigger.setIntervalType(NthIncludedDayTrigger.INTERVAL_TYPE_MONTHLY);
</code></pre></li>
</ul>
<hr>
<p>3）调度器Scheduler<br>　　代表一个Quartz的独立运行容器，Trigger和JobDetail可以注册到Scheduler中，两者在Scheduler中拥有各自的组及名称，组及名称是Scheduler查找定位容器中某一对象的依据，Trigger的组及名称必须唯一，JobDetail的组和名称也必须唯一（但可以和Trigger的组和名称相同，因为它们是不同类型的）。Scheduler定义了多个接口方法，允许外部通过组及名称访问和控制容器中Trigger和JobDetail。<br>　　Scheduler可以将Trigger绑定到某一JobDetail中，这样当Trigger触发时，对应的Job就被执行。一个Job可以对应多个Trigger，但一个Trigger只能对应一个Job。<br>　　可以通过SchedulerFactory创建一个Scheduler实例。Scheduler拥有一个SchedulerContext，它类似于ServletContext，保存着Scheduler上下文信息，Job和Trigger都可以访问SchedulerContext内的信息。SchedulerContext内部通过一个Map，以键值对的方式维护这些上下文数据，SchedulerContext为保存和获取数据提供了多个put()和getXxx()的方法。可以通过Scheduler# getContext()获取对应的SchedulerContext实例；  </p>
<pre><code>SchedulerFactory schedulerfactory=new StdSchedulerFactory();
Scheduler scheduler = schedulerfactory.getScheduler();

 DirectSchedulerFactory factory = DirectSchedulerFactory.getInstance();
try {
    Scheduler scheduler = factory.getScheduler();
} catch (SchedulerException e) {
    e.printStackTrace();
}
</code></pre><hr>
<p>4)SchedulerFactory:  </p>
<ul>
<li>使用一组参数（java.util.Properties）来创建和出书啊Quartz调度器</li>
<li>配置参数一般存储在quartz.properties中</li>
<li>调用getScheduler方法就能创建和初始化调度器</li>
</ul>
<hr>
<p>5)quartz.properties:<br>Quartz-Job的quartz.properties配置文件说明，此文件在quartz的jar包有，可直接拿过来使用不过只有基本的几个配置 自己可根据需要进行扩充；另外如果项目中没有对该配置文件重写，则Quartz会加载自己jar包中的quartz.properties文件。  </p>
<pre><code># Default Properties file for use by StdSchedulerFactory  
# to create a Quartz Scheduler Instance, if a different  
# properties file is not explicitly specified.  
#  
# ===========================================================================  
# Configure Main Scheduler Properties 调度器属性  
# ===========================================================================  
org.quartz.scheduler.instanceName: DefaultQuartzScheduler  
#org.quartz.scheduler.instanceid:AUTO  
org.quartz.scheduler.rmi.export: false  
org.quartz.scheduler.rmi.proxy: false  
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false  
# ===========================================================================    
# Configure ThreadPool 线程池属性    
# ===========================================================================  
#线程池的实现类（一般使用SimpleThreadPool即可满足几乎所有用户的需求）  
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool  
#指定线程数，至少为1（无默认值）(一般设置为1-100直接的整数合适)  
org.quartz.threadPool.threadCount: 10  
#设置线程的优先级（最大为java.lang.Thread.MAX_PRIORITY 10，最小为Thread.MIN_PRIORITY 1，默认为5）  
org.quartz.threadPool.threadPriority: 5  
#设置SimpleThreadPool的一些属性  
#设置是否为守护线程  
#org.quartz.threadpool.makethreadsdaemons = false  
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true  
#org.quartz.threadpool.threadsinheritgroupofinitializingthread=false  
#线程前缀默认值是：[Scheduler Name]_Worker  
#org.quartz.threadpool.threadnameprefix=swhJobThead;  
# 配置全局监听(TriggerListener,JobListener) 则应用程序可以接收和执行 预定的事件通知  
# ===========================================================================  
# Configuring a Global TriggerListener 配置全局的Trigger监听器  
# MyTriggerListenerClass 类必须有一个无参数的构造函数，和 属性的set方法，目前2.2.x只支持原始数据类型的值（包括字符串）  
# ===========================================================================  
#org.quartz.triggerListener.NAME.class = com.swh.MyTriggerListenerClass  
#org.quartz.triggerListener.NAME.propName = propValue  
#org.quartz.triggerListener.NAME.prop2Name = prop2Value  
# ===========================================================================  
# Configuring a Global JobListener 配置全局的Job监听器  
# MyJobListenerClass 类必须有一个无参数的构造函数，和 属性的set方法，目前2.2.x只支持原始数据类型的值（包括字符串）  
# ===========================================================================  
#org.quartz.jobListener.NAME.class = com.swh.MyJobListenerClass  
#org.quartz.jobListener.NAME.propName = propValue  
#org.quartz.jobListener.NAME.prop2Name = prop2Value  
# ===========================================================================    
# Configure JobStore 存储调度信息（工作，触发器和日历等）  
# ===========================================================================  
# 信息保存时间 默认值60秒  
org.quartz.jobStore.misfireThreshold: 60000  
#保存job和Trigger的状态信息到内存中的类  
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore  
# ===========================================================================    
# Configure SchedulerPlugins 插件属性 配置  
# ===========================================================================  
# 自定义插件    
#org.quartz.plugin.NAME.class = com.swh.MyPluginClass  
#org.quartz.plugin.NAME.propName = propValue  
#org.quartz.plugin.NAME.prop2Name = prop2Value  
#配置trigger执行历史日志（可以看到类的文档和参数列表）  
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin    
org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger {1}.{0} fired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}    
org.quartz.plugin.triggHistory.triggerCompleteMessage = Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy} with resulting trigger instruction code: {9}    
#配置job调度插件  quartz_jobs(jobs and triggers内容)的XML文档    
#加载 Job 和 Trigger 信息的类   （1.8之前用：org.quartz.plugins.xml.JobInitializationPlugin）  
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin  
#指定存放调度器(Job 和 Trigger)信息的xml文件，默认是classpath下quartz_jobs.xml  
org.quartz.plugin.jobInitializer.fileNames = my_quartz_job2.xml    
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = false    
org.quartz.plugin.jobInitializer.failOnFileNotFound = true    
#自动扫描任务单并发现改动的时间间隔,单位为秒  
org.quartz.plugin.jobInitializer.scanInterval = 10  
#覆盖任务调度器中同名的jobDetail,避免只修改了CronExpression所造成的不能重新生效情况  
org.quartz.plugin.jobInitializer.wrapInUserTransaction = false  
# ===========================================================================    
# Sample configuration of ShutdownHookPlugin  ShutdownHookPlugin插件的配置样例  
# ===========================================================================  
#org.quartz.plugin.shutdownhook.class = \org.quartz.plugins.management.ShutdownHookPlugin  
#org.quartz.plugin.shutdownhook.cleanShutdown = true  
#  
# Configure RMI Settings 远程服务调用配置  
#  
#如果你想quartz-scheduler出口本身通过RMI作为服务器，然后设置“出口”标志true(默认值为false)。  
#org.quartz.scheduler.rmi.export = false  
#主机上rmi注册表(默认值localhost)  
#org.quartz.scheduler.rmi.registryhost = localhost  
#注册监听端口号（默认值1099）  
#org.quartz.scheduler.rmi.registryport = 1099  
#创建rmi注册，false/never：如果你已经有一个在运行或不想进行创建注册  
# true/as_needed:第一次尝试使用现有的注册，然后再回来进行创建  
# always:先进行创建一个注册，然后再使用回来使用注册  
#org.quartz.scheduler.rmi.createregistry = never  
#Quartz Scheduler服务端端口，默认是随机分配RMI注册表  
#org.quartz.scheduler.rmi.serverport = 1098  
#true:链接远程服务调度(客户端),这个也要指定registryhost和registryport，默认为false  
# 如果export和proxy同时指定为true，则export的设置将被忽略  
#org.quartz.scheduler.rmi.proxy = false  
</code></pre>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://catalpaflat.github.io/2017/11/15/Quartz/深入解读Quartz任务调度器/" title="深入解读Quartz任务调度器" target="_blank" rel="external">https://catalpaflat.github.io/2017/11/15/Quartz/深入解读Quartz任务调度器/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/CatalpaFlat" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avator-catalpaflat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/CatalpaFlat" target="_blank"><span class="text-dark">CatalpaFlat</span><small class="ml-1x">Java Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/11/17/Quartz/自定义Quartz超实用工具类/" title="自定义Quartz超实用工具类"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/11/11/消息队列/RabbitMQ/" title="消息队列之RabbitMQ"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CatalpaFlat" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



</body>
</html>